; Theme Information ========================================
; Name......: SimUI-Light
; Version...: 1.2
; Date......: 2024-05-02
; Author....: dkodr & GlazedBelmont
; Source....: https://github.com/GlazedBelmont/SimUI-Colors

[GENERAL]
;Font for menu items
font = resources/general/BPreplayBold.ttf
font_outline = 0
font_size = 14

;Font for the game count shown on the section "logos"
game_count_font = resources/general/BPreplayBold.ttf
game_count_font_size = 12
game_count_font_color = 000000
game_count_text = # GAMES
game_count_x = 160
game_count_y = 135
game_count_alignment = 1

;Font for text1, text2 and art text
textX_font = resources/general/BPreplayBold.ttf

;Game List
game_list_alignment = 0
game_list_x = 10
game_list_y = 42
game_list_w = 300
transparent_shading = 1
items = 8
items_separation = 20

;Game art
art_x = 199
art_y = 44
art_max_w = 112
art_max_h = 160
art_text_distance_from_picture = 999
art_text_line_separation = 0
art_text_font_size = 0
show_art = 0

;System Picture
system_w = 32
system_h = 32
system_x = 999
system_y = 999

;Section Name
text1_font_size = 18
text1_x = 10
text1_y = 18
text1_alignment = 0

;Game Count
text2_font_size = 14
text2_x = 290
text2_y = 19
text2_alignment = 2

;Fullscreen Mode
fullscreen_footer_on_top = 1
game_list_position_in_full = 10
items_in_fullscreen_mode = 12
colorful_fullscreen_menu = 0

;Battery icons
batt_x = 290
batt_y = 9
batt_1  = resources/general/batt_20.png
batt_2  = resources/general/batt_40.png
batt_3  = resources/general/batt_60.png
batt_4  = resources/general/batt_80.png
batt_5  = resources/general/batt_100.png
batt_charging = resources/general/batt_charging.png

;Miscelaneous
favorite_indicator = resources/general/favorite.png
section_groups_folder = resources/groups/
display_section_group_name = 0
display_game_count = 1

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = 6D6D6D
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = 000000
;Color of the font used for selected items in menu mode
selected_item_font_color = 000000
;Game art font color
art_font_color = 6D6D6D
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = 000000
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = 000000
;Section logo
logo = none
;Section system picture
system = none
;Section background
background = resources/general/background.png
;Picture to be displayed when there's no art for the game
no_art_picture = resources/general/no_art.png

;Sections
[AMIGA]
name = Amiga
logo = resources/sections/amiga/amiga.png

[AMSTRAD CPC]
name = Amstrad CPC
logo = resources/sections/amstrad-cpc.png

[APPS]
name = Apps
logo = resources/sections/apps.png

[ATARI 2600]
name = Atari 2600
logo = resources/sections/atari-2600.png

[ATARI 5200]
name = Atari 5200
logo = resources/sections/atari-5200.png

[ATARI 7800]
name = Atari 7800
logo = resources/sections/atari-7800.png

[ATARI 800]
name = Atari 800
logo = resources/sections/atari-800.png

[ATARI LYNX]
name = Atari Lynx
logo = resources/sections/atari-lynx.png

[ATARI ST]
name = Atari ST
logo = resources/sections/atari-st.png

[COLECOVISION]
name = ColecoVision
logo = resources/sections/colecovision.png

[COMMODORE 64]
name = Commodore 64
logo = resources/sections/commodore-64.png

[CPS1]
name = Capcom CPS I
logo = resources/sections/cps1.png

[CPS2]
name = Capcom CPS II
logo = resources/sections/cps2.png

[DAPHNE]
name = Daphne
logo = resources/sections/daphne.png

[DOOM]
name = Doom
logo = resources/sections/doom.png

[DOS]
name = DOS
logo = resources/sections/dos.png

[FAVORITES]
name = Favorites
logo = resources/sections/favorites.png
background = resources/sections/background.png

[FINALBURN ALPHA]
name = FinalBurn Alpha
logo = resources/sections/finalburn-alpha.png

[GAME & WATCH]
name = Game & Watch
logo = resources/sections/game-&-watch.png

[GAME BOY ADVANCE]
name = Game Boy Advance
logo = resources/sections/game-boy-advance.png

[GAME BOY COLOR]
name = Game Boy Color
logo = resources/sections/game-boy-color.png

[GAME BOY]
name = Game Boy
logo = resources/sections/game-boy.png

[GAME GEAR]
name = Game Gear
logo = resources/sections/game-gear.png

[GAMES]
name = Games
logo = resources/sections/games.png

[INTELLIVISION]
name = Intellivision
logo = resources/sections/intellivision.png

[MAME]
name = M.A.M.E.
logo = resources/sections/mame.png

[MASTER SYSTEM]
name = Master System
logo = resources/sections/master-system.png

[MSX 2]
name = Microsoft MSX 2
logo = resources/sections/msx-2.png

[MSX]
name = Microsoft MSX
logo = resources/sections/msx.png

[NEO GEO POCKET COLOR]
name = Neo Geo Pocket Color
logo = resources/sections/neo-geo-pocket-color.png

[NEO GEO POCKET]
name = Neo Geo Pocket
logo = resources/sections/neo-geo-pocket.png

[NEO GEO]
name = Neo Geo
logo = resources/sections/neo-geo.png

[NES]
name = Nintendo
logo = resources/sections/nes.png

[PC ENGINE CD]
name = PC Engine CD
logo = resources/sections/pc-engine-cd.png

[PC ENGINE]
name = PC Engine
logo = resources/sections/pc-engine.png

[PICO-8]
name = PICO-8
logo = resources/sections/pico-8.png

[PLAYSTATION]
name = PlayStation
logo = resources/sections/playstation.png

[POKEMON MINI]
name = Pokemon Mini
logo = resources/sections/pokemon-mini.png

[QUAKE]
name = Quake
logo = resources/sections/quake.png

[SCUMMVM]
name = Scumm VM
logo = resources/sections/scummvm.png

[SEGA 32X]
name = Sega 32X
logo = resources/sections/sega-32x.png

[SEGA CD]
name = Sega CD
logo = resources/sections/sega-cd.png

[SEGA GENESIS]
name = Genesis
logo = resources/sections/sega-genesis.png

[SEGA SG-1000]
name = Sega SG-1000
logo = resources/sections/sega-sg-1000.png

[SNES]
name = Super Nintendo
logo = resources/sections/snes.png

[SUPERVISION]
name = Supervision
logo = resources/sections/supervision.png

[TIC-80]
name = TIC-80
logo = resources/sections/tic-80.png

[TURBOGRAFX-16]
name = TurboGrafx 16
logo = resources/sections/turbografx-16.png

[TURBOGRAFX-CD]
name = TurboGrafx CD
logo = resources/sections/turbografx-cd.png

[VIRTUAL BOY]
name = Virtual Boy
logo = resources/sections/virtual-boy.png

[WONDERSWAN COLOR]
name = Wonderswan Color
logo = resources/sections/wonderswan-color.png

[WONDERSWAN]
name = Wonderswan
logo = resources/sections/wonderswan.png

[ZX SPECTRUM]
name = ZX Spectrum
logo = resources/sections/zx-spectrum.png
